xst -intstyle ise -ifn "C:/Users/ster/sevSegDeconer/afficheur.xst" -ofn "C:/Users/ster/sevSegDeconer/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/ster/sevSegDeconer/afficheur.xst" -ofn "C:/Users/ster/sevSegDeconer/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -t 1 afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf 
xst -intstyle ise -ifn "C:/Users/ster/sevSegDeconer/afficheur.xst" -ofn "C:/Users/ster/sevSegDeconer/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/ster/sevSegDeconer/afficheur.xst" -ofn "C:/Users/ster/sevSegDeconer/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -t 1 afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf 
xst -intstyle ise -ifn "C:/Users/ster/VHDL/sevSegDeconer/afficheur.xst" -ofn "C:/Users/ster/VHDL/sevSegDeconer/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/ster/VHDL/sevSegDeconer/afficheur.xst" -ofn "C:/Users/ster/VHDL/sevSegDeconer/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -t 1 afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf 
xst -intstyle ise -ifn "C:/Users/ster/VHDL/sevSegDeconer/afficheur.xst" -ofn "C:/Users/ster/VHDL/sevSegDeconer/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/ster/VHDL/sevSegDeconer/afficheur.xst" -ofn "C:/Users/ster/VHDL/sevSegDeconer/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -t 1 afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
