vhdl work "C:\Users\ster\VHDL\frequencyMeter\hf_prescaler.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\divider_sub.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\detector_hf.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\counter.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\temp.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\source_mux.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\display_mux.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\display_freq_divider.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\display_decoder.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\display_bit_shifter.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\display_binary_to_BCD.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\detector_hf_all.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\main_counter.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\display_updater.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\display_driver.vhd"
vhdl work "C:\Users\ster\VHDL\frequencyMeter\device.vhd"
